language: node_js
node_js:
  - 'node'

cache:
  npm: true
  directories:
    - ~/.cache

install:
  - npm ci --prefer-offline --no-audit
  - npm install codecov -g

before_script:
  - npm run build
  - npx serve -s dist/ -l 3000 -n &

script:
  - npm run lint:check
  - npm run format:check
  - npm run type:check
  - npm run coverage
  - npm run test:e2e

after_success:
  - codecov

notifications:
  email: false
